{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 400,
      "y": 40,
      "width": 1700,
      "height": 45,
      "text": "Quy Trình Sản Xuất Coloring Book Trên Amazon KDP",
      "originalText": "Quy Trình Sản Xuất Coloring Book Trên Amazon KDP",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1898284876,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 500,
      "y": 95,
      "width": 1500,
      "height": 30,
      "text": "Từ phân tích thị trường đến marketing tự động bằng AI Agents — 6 bước",
      "originalText": "Từ phân tích thị trường đến marketing tự động bằng AI Agents — 6 bước",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1129472884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "agents_boundary",
      "x": 1200,
      "y": 150,
      "width": 1260,
      "height": 630,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 2,
      "versionNonce": 470728140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "agents_boundary_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "agents_boundary_label",
      "x": 1220,
      "y": 165,
      "width": 400,
      "height": 25,
      "text": "⚙ AI AGENTS — AUTOMATION LAYER",
      "originalText": "⚙ AI AGENTS — AUTOMATION LAYER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 2,
      "versionNonce": 2141050100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "agents_boundary",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase1_num",
      "x": 80,
      "y": 200,
      "width": 340,
      "height": 22,
      "text": "BƯỚC 1",
      "originalText": "BƯỚC 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 2,
      "versionNonce": 831333452,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phase1_box",
      "x": 79.98042455859832,
      "y": 230.72735982950678,
      "width": 340,
      "height": 120,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 5,
      "versionNonce": 1137411060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phase1_text",
          "type": "text"
        },
        {
          "id": "arrow_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1775746311795
    },
    {
      "type": "text",
      "id": "phase1_text",
      "x": 143.33979955859832,
      "y": 255.72735982950678,
      "width": 213.28125,
      "height": 70,
      "text": "🔍 RESEARCH\n/kdp-research",
      "originalText": "🔍 RESEARCH\n/kdp-research",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 34,
      "versionNonce": 1485926092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "phase1_box",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1775746319603,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase2_num",
      "x": 460,
      "y": 199.820957096248,
      "width": 340,
      "height": 22,
      "text": "BƯỚC 2",
      "originalText": "BƯỚC 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 3,
      "versionNonce": 1865773004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1775746343398,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phase2_box",
      "x": 460.6798531915715,
      "y": 229.99441376069325,
      "width": 340,
      "height": 120,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 4,
      "versionNonce": 2135700556,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phase2_text",
          "type": "text"
        },
        {
          "id": "arrow_1_2",
          "type": "arrow"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1775746335132
    },
    {
      "type": "text",
      "id": "phase2_text",
      "x": 532.2423531915715,
      "y": 254.99441376069325,
      "width": 196.875,
      "height": 70,
      "text": "💡 IDEA\n/kdp-planner",
      "originalText": "💡 IDEA\n/kdp-planner",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 28,
      "versionNonce": 1384297164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "phase2_box",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1775746342270,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase3_num",
      "x": 840,
      "y": 200,
      "width": 340,
      "height": 22,
      "text": "BƯỚC 3",
      "originalText": "BƯỚC 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 2,
      "versionNonce": 1003190220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phase3_box",
      "x": 840.1538340153875,
      "y": 230.18462914305871,
      "width": 340,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 3,
      "versionNonce": 2045996364,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phase3_text",
          "type": "text"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        },
        {
          "id": "arrow_3_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1775746345892
    },
    {
      "type": "text",
      "id": "phase3_text",
      "x": 870.7007090153875,
      "y": 255.18462914305871,
      "width": 278.90625,
      "height": 70,
      "text": "🏭 SẢN XUẤT\n/kdp-book-creator",
      "originalText": "🏭 SẢN XUẤT\n/kdp-book-creator",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 48,
      "versionNonce": 731726412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "phase3_box",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1775746356732,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase4_num",
      "x": 1240,
      "y": 200,
      "width": 340,
      "height": 22,
      "text": "AGENT 1",
      "originalText": "AGENT 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 2,
      "versionNonce": 706100340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phase4_box",
      "x": 1240,
      "y": 230,
      "width": 340,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140003,
      "version": 2,
      "versionNonce": 1456534732,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phase4_text",
          "type": "text"
        },
        {
          "id": "arrow_3_4",
          "type": "arrow"
        },
        {
          "id": "arrow_4_5",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "phase4_text",
      "x": 1318.59375,
      "y": 245,
      "width": 182.8125,
      "height": 90,
      "text": "🤖 AGENT\nUPLOAD KDP\n/kdp-book-seo",
      "originalText": "🤖 AGENT\nUPLOAD KDP\n/kdp-book-seo",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140005,
      "version": 34,
      "versionNonce": 1870642292,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "phase4_box",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1775746366058,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase5_num",
      "x": 1620,
      "y": 200,
      "width": 340,
      "height": 22,
      "text": "AGENT 2",
      "originalText": "AGENT 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 2,
      "versionNonce": 1693481804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phase5_box",
      "x": 1620.256216804797,
      "y": 230.87017309325142,
      "width": 340,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 4,
      "versionNonce": 896740980,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phase5_text",
          "type": "text"
        },
        {
          "id": "arrow_4_5",
          "type": "arrow"
        },
        {
          "id": "arrow_5_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1775746369644
    },
    {
      "type": "text",
      "id": "phase5_text",
      "x": 1734.006216804797,
      "y": 245.87017309325142,
      "width": 112.5,
      "height": 90,
      "text": "🤖 AGENT\nCHẠY ADS\n/kdp-ads",
      "originalText": "🤖 AGENT\nCHẠY ADS\n/kdp-ads",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150005,
      "version": 16,
      "versionNonce": 936840652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "phase5_box",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1775746372978,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase6_num",
      "x": 2000,
      "y": 200,
      "width": 340,
      "height": 22,
      "text": "AGENT 3",
      "originalText": "AGENT 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 2,
      "versionNonce": 159555828,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phase6_box",
      "x": 2000.3003441365781,
      "y": 230,
      "width": 340,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 3,
      "versionNonce": 1895094260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phase6_text",
          "type": "text"
        },
        {
          "id": "arrow_5_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1775746374286
    },
    {
      "type": "text",
      "id": "phase6_text",
      "x": 2071.862844136578,
      "y": 245,
      "width": 196.875,
      "height": 90,
      "text": "🤖 AGENT\nMARKETING\n/kdp-marketing",
      "originalText": "🤖 AGENT\nMARKETING\n/kdp-marketing",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160005,
      "version": 22,
      "versionNonce": 702721356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "phase6_box",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1775746379663,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 421.86192032666054,
      "y": 290.21299977834684,
      "width": 36.93643709684875,
      "height": 0.09208409145992391,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 7,
      "versionNonce": 1034719564,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.93643709684875,
          -0.09208409145992391
        ]
      ],
      "startBinding": {
        "elementId": "phase1_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "phase2_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1775746335132
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 802.5613489596337,
      "y": 289.9983525272906,
      "width": 35.710989287691405,
      "height": 0.03261538546189513,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170003,
      "version": 5,
      "versionNonce": 546933324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.710989287691405,
          0.03261538546189513
        ]
      ],
      "startBinding": {
        "elementId": "phase2_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "phase3_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1775746345893
    },
    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 1182.0353297834497,
      "y": 290.0465614353144,
      "width": 56.08317444848808,
      "height": 0.04656143531440193,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170005,
      "version": 3,
      "versionNonce": 1678401740,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.08317444848808,
          -0.04656143531440193
        ]
      ],
      "startBinding": {
        "elementId": "phase3_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "phase4_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1775746345893
    },
    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 1581.8814957680622,
      "y": 290.0450250436241,
      "width": 36.49322526867263,
      "height": 0.10737071031752521,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170007,
      "version": 4,
      "versionNonce": 120136052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.49322526867263,
          0.10737071031752521
        ]
      ],
      "startBinding": {
        "elementId": "phase4_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "phase5_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1775746369644
    },
    {
      "type": "arrow",
      "id": "arrow_5_6",
      "x": 1962.1377125728595,
      "y": 290.1878574949986,
      "width": 36.28113579565638,
      "height": 0.06348423511946066,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170009,
      "version": 5,
      "versionNonce": 1651403508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.28113579565638,
          -0.06348423511946066
        ]
      ],
      "startBinding": {
        "elementId": "phase5_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "phase6_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1775746374286
    },
    {
      "type": "rectangle",
      "id": "p1_input",
      "x": 110,
      "y": 400,
      "width": 280,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 2,
      "versionNonce": 1304463092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_input_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p1_input_t",
      "x": 120,
      "y": 412,
      "width": 260,
      "height": 35,
      "text": "📊 Amazon KDP\nColoring Books Market",
      "originalText": "📊 Amazon KDP\nColoring Books Market",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 2,
      "versionNonce": 1369870924,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p1_input",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_ntitle",
      "x": 110,
      "y": 480,
      "width": 280,
      "height": 25,
      "text": "🎯 Niches Discovered:",
      "originalText": "🎯 Niches Discovered:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210005,
      "version": 2,
      "versionNonce": 1870366836,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_n1",
      "x": 120,
      "y": 515,
      "width": 270,
      "height": 22,
      "text": "• Mandala & Patterns",
      "originalText": "• Mandala & Patterns",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210007,
      "version": 2,
      "versionNonce": 2117494988,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_n2",
      "x": 120,
      "y": 545,
      "width": 270,
      "height": 22,
      "text": "• Unicorns & Fantasy",
      "originalText": "• Unicorns & Fantasy",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210009,
      "version": 2,
      "versionNonce": 1968855540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_n3",
      "x": 120,
      "y": 575,
      "width": 270,
      "height": 22,
      "text": "• Animals & Wildlife",
      "originalText": "• Animals & Wildlife",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210011,
      "version": 2,
      "versionNonce": 1736929100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_n4",
      "x": 120,
      "y": 605,
      "width": 270,
      "height": 22,
      "text": "• Christmas & Holidays",
      "originalText": "• Christmas & Holidays",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210013,
      "version": 2,
      "versionNonce": 1248000884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_n5",
      "x": 120,
      "y": 635,
      "width": 270,
      "height": 22,
      "text": "• Flowers & Nature",
      "originalText": "• Flowers & Nature",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210015,
      "version": 2,
      "versionNonce": 1039377868,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_out",
      "x": 110,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "→ 5+ ngách tiềm năng",
      "originalText": "→ 5+ ngách tiềm năng",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210017,
      "version": 2,
      "versionNonce": 148598004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_title",
      "x": 490,
      "y": 400,
      "width": 280,
      "height": 25,
      "text": "💭 Từ niches → Ideas",
      "originalText": "💭 Từ niches → Ideas",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 2,
      "versionNonce": 378866764,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p2_box",
      "x": 490,
      "y": 435,
      "width": 280,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 2,
      "versionNonce": 306818676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2_box_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p2_box_t",
      "x": 500,
      "y": 447,
      "width": 260,
      "height": 35,
      "text": "🧠 AI Generate\nBook Ideas Hàng Loạt",
      "originalText": "🧠 AI Generate\nBook Ideas Hàng Loạt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220005,
      "version": 2,
      "versionNonce": 1397072588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p2_box",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_stitle",
      "x": 490,
      "y": 510,
      "width": 280,
      "height": 22,
      "text": "📚 Sample Ideas:",
      "originalText": "📚 Sample Ideas:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220007,
      "version": 2,
      "versionNonce": 661897204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_i1",
      "x": 500,
      "y": 540,
      "width": 280,
      "height": 22,
      "text": "• 50 Unicorn Princesses",
      "originalText": "• 50 Unicorn Princesses",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220009,
      "version": 2,
      "versionNonce": 178219340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_i2",
      "x": 500,
      "y": 568,
      "width": 280,
      "height": 22,
      "text": "• Zen Mandala Vol.1",
      "originalText": "• Zen Mandala Vol.1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220011,
      "version": 2,
      "versionNonce": 6267252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_i3",
      "x": 500,
      "y": 596,
      "width": 280,
      "height": 22,
      "text": "• Forest Animals Kids",
      "originalText": "• Forest Animals Kids",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220013,
      "version": 2,
      "versionNonce": 1878810572,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_i4",
      "x": 500,
      "y": 624,
      "width": 280,
      "height": 22,
      "text": "• Xmas Magic Book",
      "originalText": "• Xmas Magic Book",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220015,
      "version": 2,
      "versionNonce": 1683182324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_i5",
      "x": 500,
      "y": 652,
      "width": 280,
      "height": 22,
      "text": "• Tropical Garden Art",
      "originalText": "• Tropical Garden Art",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220017,
      "version": 2,
      "versionNonce": 997623372,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2_out",
      "x": 490,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "→ 100+ book ideas",
      "originalText": "→ 100+ book ideas",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220019,
      "version": 2,
      "versionNonce": 1104467060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p3_title",
      "x": 870,
      "y": 400,
      "width": 280,
      "height": 25,
      "text": "🏭 Mass Production:",
      "originalText": "🏭 Mass Production:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 2,
      "versionNonce": 300408012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p3_cover",
      "x": 855,
      "y": 435,
      "width": 150,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230003,
      "version": 2,
      "versionNonce": 1185555956,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_cover_t",
          "type": "text"
        },
        {
          "id": "p3_arrow1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "al",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p3_cover_t",
      "x": 865,
      "y": 455,
      "width": 130,
      "height": 50,
      "text": "📘 BÌA\n(Cover)",
      "originalText": "📘 BÌA\n(Cover)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230005,
      "version": 2,
      "versionNonce": 1827300172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p3_cover",
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p3_pages",
      "x": 1015,
      "y": 435,
      "width": 150,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230007,
      "version": 2,
      "versionNonce": 2010728308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_pages_t",
          "type": "text"
        },
        {
          "id": "p3_arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "an",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p3_pages_t",
      "x": 1025,
      "y": 455,
      "width": 130,
      "height": 50,
      "text": "📄 RUỘT\n(Pages)",
      "originalText": "📄 RUỘT\n(Pages)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230009,
      "version": 2,
      "versionNonce": 47716812,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p3_pages",
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "p3_arrow1",
      "x": 930,
      "y": 527,
      "width": 80,
      "height": 43,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230011,
      "version": 2,
      "versionNonce": 1235761396,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          43
        ]
      ],
      "startBinding": {
        "elementId": "p3_cover",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "p3_final",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321
    },
    {
      "type": "arrow",
      "id": "p3_arrow2",
      "x": 1090,
      "y": 527,
      "width": 80,
      "height": 43,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230013,
      "version": 2,
      "versionNonce": 785055820,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          43
        ]
      ],
      "startBinding": {
        "elementId": "p3_pages",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "p3_final",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321
    },
    {
      "type": "rectangle",
      "id": "p3_final",
      "x": 905,
      "y": 575,
      "width": 210,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230015,
      "version": 2,
      "versionNonce": 933034612,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_final_t",
          "type": "text"
        },
        {
          "id": "p3_arrow1",
          "type": "arrow"
        },
        {
          "id": "p3_arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p3_final_t",
      "x": 915,
      "y": 590,
      "width": 190,
      "height": 40,
      "text": "📚 Sách PDF\nHoàn chỉnh",
      "originalText": "📚 Sách PDF\nHoàn chỉnh",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230017,
      "version": 2,
      "versionNonce": 1486689996,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p3_final",
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p3_out",
      "x": 870,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "→ 100+ sách/tháng",
      "originalText": "→ 100+ sách/tháng",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230019,
      "version": 2,
      "versionNonce": 1551731700,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_title",
      "x": 1270,
      "y": 400,
      "width": 280,
      "height": 25,
      "text": "📤 Auto-Upload KDP:",
      "originalText": "📤 Auto-Upload KDP:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240001,
      "version": 2,
      "versionNonce": 1558732108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p4_box",
      "x": 1270,
      "y": 435,
      "width": 280,
      "height": 240,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240003,
      "version": 2,
      "versionNonce": 173010292,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "av",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p4_header",
      "x": 1280,
      "y": 445,
      "width": 260,
      "height": 25,
      "text": "🛒 KDP Book Listing",
      "originalText": "🛒 KDP Book Listing",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240005,
      "version": 2,
      "versionNonce": 1963381708,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_f1",
      "x": 1290,
      "y": 485,
      "width": 250,
      "height": 22,
      "text": "✓ Title & Subtitle",
      "originalText": "✓ Title & Subtitle",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240007,
      "version": 2,
      "versionNonce": 1650073332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_f2",
      "x": 1290,
      "y": 513,
      "width": 250,
      "height": 22,
      "text": "✓ Description SEO",
      "originalText": "✓ Description SEO",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240009,
      "version": 2,
      "versionNonce": 521304652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_f3",
      "x": 1290,
      "y": 541,
      "width": 250,
      "height": 22,
      "text": "✓ 7 Keywords",
      "originalText": "✓ 7 Keywords",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240011,
      "version": 2,
      "versionNonce": 1830953076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_f4",
      "x": 1290,
      "y": 569,
      "width": 250,
      "height": 22,
      "text": "✓ Categories (BSR)",
      "originalText": "✓ Categories (BSR)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240013,
      "version": 2,
      "versionNonce": 98914508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_f5",
      "x": 1290,
      "y": 597,
      "width": 250,
      "height": 22,
      "text": "✓ Pricing & Royalty",
      "originalText": "✓ Pricing & Royalty",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240015,
      "version": 2,
      "versionNonce": 846066164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_f6",
      "x": 1290,
      "y": 625,
      "width": 250,
      "height": 22,
      "text": "✓ A+ Content",
      "originalText": "✓ A+ Content",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240017,
      "version": 2,
      "versionNonce": 1763268428,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4_out",
      "x": 1270,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "→ Live trên Amazon",
      "originalText": "→ Live trên Amazon",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240019,
      "version": 2,
      "versionNonce": 1363383156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p5_title",
      "x": 1650,
      "y": 400,
      "width": 280,
      "height": 25,
      "text": "💰 Auto-Run Ads:",
      "originalText": "💰 Auto-Run Ads:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250001,
      "version": 2,
      "versionNonce": 84446668,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p5_box",
      "x": 1650,
      "y": 435,
      "width": 280,
      "height": 155,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250003,
      "version": 2,
      "versionNonce": 401147124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b05",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p5_header",
      "x": 1660,
      "y": 445,
      "width": 260,
      "height": 25,
      "text": "📊 Campaign Setup",
      "originalText": "📊 Campaign Setup",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250005,
      "version": 2,
      "versionNonce": 2060252236,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p5_c1",
      "x": 1670,
      "y": 485,
      "width": 250,
      "height": 22,
      "text": "🎯 Sponsored Products",
      "originalText": "🎯 Sponsored Products",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250007,
      "version": 2,
      "versionNonce": 467945076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p5_c2",
      "x": 1670,
      "y": 515,
      "width": 250,
      "height": 22,
      "text": "🔑 Auto Keyword Target",
      "originalText": "🔑 Auto Keyword Target",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250009,
      "version": 2,
      "versionNonce": 943753932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p5_c3",
      "x": 1670,
      "y": 545,
      "width": 250,
      "height": 22,
      "text": "⚡ Bid Optimization",
      "originalText": "⚡ Bid Optimization",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250011,
      "version": 2,
      "versionNonce": 1375426548,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p5_metrics",
      "x": 1650,
      "y": 605,
      "width": 280,
      "height": 70,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250013,
      "version": 2,
      "versionNonce": 1610436940,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p5_metrics_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0A",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p5_metrics_t",
      "x": 1660,
      "y": 617,
      "width": 260,
      "height": 45,
      "text": "Impressions: 10K\nCTR: 2.5%  |  ACOS: 25%",
      "originalText": "Impressions: 10K\nCTR: 2.5%  |  ACOS: 25%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250015,
      "version": 2,
      "versionNonce": 640956788,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p5_metrics",
      "lineHeight": 1.25,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p5_out",
      "x": 1650,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "→ Tăng visibility & sales",
      "originalText": "→ Tăng visibility & sales",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250017,
      "version": 2,
      "versionNonce": 828196812,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p6_title",
      "x": 2030,
      "y": 400,
      "width": 280,
      "height": 25,
      "text": "🎬 Auto Video Marketing:",
      "originalText": "🎬 Auto Video Marketing:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260001,
      "version": 2,
      "versionNonce": 332720884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p6_video",
      "x": 2030,
      "y": 435,
      "width": 280,
      "height": 155,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260003,
      "version": 2,
      "versionNonce": 1887071820,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p6_video_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0E",
      "frameId": null,
      "updated": 1775735587321
    },
    {
      "type": "text",
      "id": "p6_video_t",
      "x": 2040,
      "y": 460,
      "width": 260,
      "height": 105,
      "text": "🎨 Coloring Videos\n▶ Speed Drawing\n▶ Time-lapse Pages\n▶ Auto Narration",
      "originalText": "🎨 Coloring Videos\n▶ Speed Drawing\n▶ Time-lapse Pages\n▶ Auto Narration",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260005,
      "version": 2,
      "versionNonce": 1029926004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "p6_video",
      "lineHeight": 1.25,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p6_ptitle",
      "x": 2030,
      "y": 610,
      "width": 280,
      "height": 22,
      "text": "📢 Publish to:",
      "originalText": "📢 Publish to:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260007,
      "version": 2,
      "versionNonce": 1311687884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p6_p1",
      "x": 2040,
      "y": 640,
      "width": 280,
      "height": 22,
      "text": "📱 TikTok   📺 YT Shorts",
      "originalText": "📱 TikTok   📺 YT Shorts",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260009,
      "version": 2,
      "versionNonce": 77970932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p6_p2",
      "x": 2040,
      "y": 665,
      "width": 280,
      "height": 22,
      "text": "👥 Facebook Reels",
      "originalText": "👥 Facebook Reels",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260011,
      "version": 2,
      "versionNonce": 1343507276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p6_out",
      "x": 2030,
      "y": 700,
      "width": 280,
      "height": 25,
      "text": "→ Traffic về sách KDP",
      "originalText": "→ Traffic về sách KDP",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260013,
      "version": 2,
      "versionNonce": 581033844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "bottom_summary",
      "x": 400,
      "y": 800,
      "width": 1700,
      "height": 30,
      "text": "∞ AUTOMATION LOOP — AI Agents chạy 24/7 → Passive Revenue Stream",
      "originalText": "∞ AUTOMATION LOOP — AI Agents chạy 24/7 → Passive Revenue Stream",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 270001,
      "version": 2,
      "versionNonce": 948240844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1775735587321,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}