{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 400,
      "y": 30,
      "width": 700,
      "height": 40,
      "text": "QUY TRÌNH SẢN XUẤT CONTENT TỪ YOUTUBE TRENDS",
      "originalText": "QUY TRÌNH SẢN XUẤT CONTENT TỪ YOUTUBE TRENDS",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1377893811,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 462.53257910490754,
      "y": 75.43833520272835,
      "width": 574.21875,
      "height": 17.5,
      "text": "/mkt-find-trend-videos-subscribed  →  /mkt-research-result-to-contents",
      "originalText": "/mkt-find-trend-videos-subscribed  →  /mkt-research-result-to-contents",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 6,
      "versionNonce": 693398013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772808468392,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cmd1_label",
      "x": 50,
      "y": 130,
      "width": 500,
      "height": 28,
      "text": "COMMAND 1: Find Trend Videos",
      "originalText": "COMMAND 1: Find Trend Videos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 1530711891,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "trigger_ellipse",
      "x": 48.91984419389206,
      "y": 184.99755859375,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 5,
      "versionNonce": 1332597469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trigger_text",
          "type": "text"
        },
        {
          "id": "arrow_trigger_to_fetch",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772808448093
    },
    {
      "type": "text",
      "id": "trigger_text",
      "x": 79.63255169896826,
      "y": 202.24882125222084,
      "width": 98.4375,
      "height": 35,
      "text": "Trigger hàng\nngày",
      "originalText": "Trigger hàng ngày",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 9,
      "versionNonce": 1339704531,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trigger_ellipse",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772808448760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fetch_rect",
      "x": 280,
      "y": 180,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 1432506301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fetch_text",
          "type": "text"
        },
        {
          "id": "arrow_trigger_to_fetch",
          "type": "arrow"
        },
        {
          "id": "arrow_fetch_to_thumb",
          "type": "arrow"
        },
        {
          "id": "arrow_fetch_to_transcript",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1772808439463
    },
    {
      "type": "text",
      "id": "fetch_text",
      "x": 295,
      "y": 195,
      "width": 150,
      "height": 50,
      "text": "Phase 1\nFetch Videos\nsearch_trends.py",
      "originalText": "Phase 1\nFetch Videos\nsearch_trends.py",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 2,
      "versionNonce": 1685673619,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fetch_rect",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_trigger_to_fetch",
      "x": 210.91982895690262,
      "y": 219.97500273538373,
      "width": 67.2607950353713,
      "height": 0.024362458986644242,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 5,
      "versionNonce": 1446150045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.2607950353713,
          0.024362458986644242
        ]
      ],
      "startBinding": {
        "elementId": "trigger_ellipse",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fetch_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772808448093
    },
    {
      "type": "rectangle",
      "id": "thumb_rect",
      "x": 530,
      "y": 160,
      "width": 170,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 2,
      "versionNonce": 920063027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "thumb_text",
          "type": "text"
        },
        {
          "id": "arrow_fetch_to_thumb",
          "type": "arrow"
        },
        {
          "id": "arrow_thumb_to_insights",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1772808439463
    },
    {
      "type": "text",
      "id": "thumb_text",
      "x": 545,
      "y": 170,
      "width": 140,
      "height": 35,
      "text": "Download\nThumbnails",
      "originalText": "Download\nThumbnails",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 2,
      "versionNonce": 253052029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "thumb_rect",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "transcript_rect",
      "x": 530,
      "y": 235,
      "width": 170,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 2,
      "versionNonce": 187502035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "transcript_text",
          "type": "text"
        },
        {
          "id": "arrow_fetch_to_transcript",
          "type": "arrow"
        },
        {
          "id": "arrow_transcript_to_insights",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1772808439463
    },
    {
      "type": "text",
      "id": "transcript_text",
      "x": 545,
      "y": 245,
      "width": 140,
      "height": 35,
      "text": "Extract\nTranscripts",
      "originalText": "Extract\nTranscripts",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 2,
      "versionNonce": 1414638813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "transcript_rect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "parallel_label_1",
      "x": 540,
      "y": 143,
      "width": 150,
      "height": 16,
      "text": "Phase 2 — Parallel ⚡",
      "originalText": "Phase 2 — Parallel ⚡",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 2,
      "versionNonce": 345103219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_fetch_to_thumb",
      "x": 462,
      "y": 205,
      "width": 66,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 2,
      "versionNonce": 446826813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -20
        ]
      ],
      "startBinding": {
        "elementId": "fetch_rect",
        "focus": -0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "thumb_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463
    },
    {
      "type": "arrow",
      "id": "arrow_fetch_to_transcript",
      "x": 462,
      "y": 235,
      "width": 66,
      "height": 25,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 2,
      "versionNonce": 1598813459,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          25
        ]
      ],
      "startBinding": {
        "elementId": "fetch_rect",
        "focus": 0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "transcript_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463
    },
    {
      "type": "rectangle",
      "id": "insights_rect",
      "x": 770,
      "y": 185,
      "width": 180,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 2,
      "versionNonce": 57137565,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "insights_text",
          "type": "text"
        },
        {
          "id": "arrow_thumb_to_insights",
          "type": "arrow"
        },
        {
          "id": "arrow_transcript_to_insights",
          "type": "arrow"
        },
        {
          "id": "arrow_insights_to_save",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1772808439463
    },
    {
      "type": "text",
      "id": "insights_text",
      "x": 785,
      "y": 195,
      "width": 150,
      "height": 60,
      "text": "Phase 3 — AI ⚡\nExtract Insights\n5-type framework",
      "originalText": "Phase 3 — AI ⚡\nExtract Insights\n5-type framework",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 2,
      "versionNonce": 718396083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "insights_rect",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_thumb_to_insights",
      "x": 702,
      "y": 190,
      "width": 66,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 2,
      "versionNonce": 131374589,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          20
        ]
      ],
      "startBinding": {
        "elementId": "thumb_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "insights_rect",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463
    },
    {
      "type": "arrow",
      "id": "arrow_transcript_to_insights",
      "x": 702,
      "y": 262,
      "width": 66,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 2,
      "versionNonce": 63573075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -30
        ]
      ],
      "startBinding": {
        "elementId": "transcript_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "insights_rect",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463
    },
    {
      "type": "rectangle",
      "id": "save_rect",
      "x": 1020,
      "y": 185,
      "width": 170,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 2,
      "versionNonce": 2129253981,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "save_text",
          "type": "text"
        },
        {
          "id": "arrow_insights_to_save",
          "type": "arrow"
        },
        {
          "id": "arrow_save_to_notion",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1772808439463
    },
    {
      "type": "text",
      "id": "save_text",
      "x": 1035,
      "y": 200,
      "width": 140,
      "height": 50,
      "text": "Phase 4\nSave videos.json\n+ metadata",
      "originalText": "Phase 4\nSave videos.json\n+ metadata",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 2,
      "versionNonce": 504039923,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "save_rect",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_insights_to_save",
      "x": 952,
      "y": 225,
      "width": 66,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 2,
      "versionNonce": 1668874941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "elementId": "insights_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "save_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463
    },
    {
      "type": "rectangle",
      "id": "notion_rect",
      "x": 1260,
      "y": 185,
      "width": 160,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 2,
      "versionNonce": 1855673235,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "notion_text",
          "type": "text"
        },
        {
          "id": "arrow_save_to_notion",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1772808439463
    },
    {
      "type": "text",
      "id": "notion_text",
      "x": 1275,
      "y": 200,
      "width": 130,
      "height": 50,
      "text": "Phase 5\nPush to Notion\n🎬 YouTube Videos",
      "originalText": "Phase 5\nPush to Notion\n🎬 YouTube Videos",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100142,
      "version": 2,
      "versionNonce": 1512284957,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "notion_rect",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_save_to_notion",
      "x": 1192,
      "y": 225,
      "width": 66,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 2,
      "versionNonce": 95512883,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "elementId": "save_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "notion_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772808439463
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}