{
  "type": "excalidraw",
  "version": 2,
  "source": "Python Generator",
  "elements": [
    {
      "id": "0b156118-bcd3-48e2-bda6-456fbdb3c109",
      "type": "text",
      "x": 500,
      "y": 50,
      "width": 583.1999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CONTENT PRODUCTION PIPELINE",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "35223027-65f7-4997-a230-4ca4df1d1395",
      "type": "arrow",
      "x": 50,
      "y": 120,
      "width": 1400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1400,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4c233259-f5c7-4943-80cc-73853eca984e",
      "type": "text",
      "x": 50,
      "y": 160,
      "width": 806.3999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. FIND TREND VIDEOS (/mkt-find-trend-videos-subscribed)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "52580667-150b-4a51-b10c-d958dce766e0",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5038249-1b13-47ce-b5c5-d2782c817f4e",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "463cb9a0-373b-40ac-9d3c-97ce0a7db7f4",
      "type": "text",
      "x": 115,
      "y": 235,
      "width": 336.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 1: Fetch\nyoutube-trend-finder",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "14132353-7294-47ae-8868-9e0a9b665fde",
      "type": "ellipse",
      "x": 450,
      "y": 230,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5038249-1b13-47ce-b5c5-d2782c817f4e",
          "type": "arrow"
        },
        {
          "id": "d1139fc5-0d19-463a-89ae-8fb7a8bd5f33",
          "type": "arrow"
        },
        {
          "id": "53804b35-a546-4ae3-a26f-17e61cb98f13",
          "type": "arrow"
        },
        {
          "id": "b75006ac-b6d7-4a57-8a5e-49fdba542405",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "938771ed-2bea-4953-9507-fc86d5a2bfff",
      "type": "text",
      "x": 465,
      "y": 250,
      "width": 48.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "c5038249-1b13-47ce-b5c5-d2782c817f4e",
      "type": "arrow",
      "x": 350,
      "y": 260,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "52580667-150b-4a51-b10c-d958dce766e0",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "14132353-7294-47ae-8868-9e0a9b665fde",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7e8134ac-9b56-4e57-90c6-ade0f17c6936",
      "type": "rectangle",
      "x": 650,
      "y": 180,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1139fc5-0d19-463a-89ae-8fb7a8bd5f33",
          "type": "arrow"
        },
        {
          "id": "9f254a35-6672-4068-830f-ea50475122a3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6e323f5c-193f-4bb0-bfc5-eb501af2d8cf",
      "type": "text",
      "x": 660,
      "y": 190,
      "width": 344.40000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sub-Agent: Video 1\nThumbnail & Transcript",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "d1139fc5-0d19-463a-89ae-8fb7a8bd5f33",
      "type": "arrow",
      "x": 530,
      "y": 260,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -50
        ]
      ],
      "startBinding": {
        "elementId": "14132353-7294-47ae-8868-9e0a9b665fde",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "7e8134ac-9b56-4e57-90c6-ade0f17c6936",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "efbbc15f-fef8-4147-8abc-7bba53512e5d",
      "type": "rectangle",
      "x": 650,
      "y": 270,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53804b35-a546-4ae3-a26f-17e61cb98f13",
          "type": "arrow"
        },
        {
          "id": "5b1490c0-2772-48da-95f5-f9354078ed4a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e3335232-d5b1-4e99-bd6b-5e9f0478b97a",
      "type": "text",
      "x": 660,
      "y": 280,
      "width": 344.40000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sub-Agent: Video 2\nThumbnail & Transcript",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "53804b35-a546-4ae3-a26f-17e61cb98f13",
      "type": "arrow",
      "x": 530,
      "y": 260,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "startBinding": {
        "elementId": "14132353-7294-47ae-8868-9e0a9b665fde",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "efbbc15f-fef8-4147-8abc-7bba53512e5d",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5a36894-9dfe-4b1b-b938-c03f1df6ee06",
      "type": "rectangle",
      "x": 650,
      "y": 360,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b75006ac-b6d7-4a57-8a5e-49fdba542405",
          "type": "arrow"
        },
        {
          "id": "6f045632-f60b-407c-b0cb-76e6fd7fe73c",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bfb37a4a-9c52-4a09-a343-84fbcf360a57",
      "type": "text",
      "x": 660,
      "y": 370,
      "width": 168.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "... Max 5 Concurrent",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "b75006ac-b6d7-4a57-8a5e-49fdba542405",
      "type": "arrow",
      "x": 530,
      "y": 260,
      "width": 120,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          130
        ]
      ],
      "startBinding": {
        "elementId": "14132353-7294-47ae-8868-9e0a9b665fde",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "e5a36894-9dfe-4b1b-b938-c03f1df6ee06",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "164483a4-113a-413c-8d96-1b83e005aaf6",
      "type": "rectangle",
      "x": 650,
      "y": 400,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "54ed553d-f9d2-41e7-95c4-6c5ce0366771",
          "type": "arrow"
        },
        {
          "id": "67189276-b978-44ce-ab43-a0c00eec8c2d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "da5a8f7b-1df9-4992-a47c-bbb402e48d79",
      "type": "text",
      "x": 660,
      "y": 410,
      "width": 499.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local Storage\n- videos.json\n- transcripts/\n- images/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "23f17b67-7832-412c-969b-aff9415c55f1",
      "type": "ellipse",
      "x": 950,
      "y": 230,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9f254a35-6672-4068-830f-ea50475122a3",
          "type": "arrow"
        },
        {
          "id": "5b1490c0-2772-48da-95f5-f9354078ed4a",
          "type": "arrow"
        },
        {
          "id": "6f045632-f60b-407c-b0cb-76e6fd7fe73c",
          "type": "arrow"
        },
        {
          "id": "e352bcd5-c39f-4ce6-8e08-5b494e18cf33",
          "type": "arrow"
        },
        {
          "id": "2f4db3da-8557-43ce-825e-ac1fbddce6a1",
          "type": "arrow"
        },
        {
          "id": "f1a981d0-59c0-453b-92f5-f5da9e16328e",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2d7ec760-ace1-4c7c-9fc2-3a077402eb3b",
      "type": "text",
      "x": 965,
      "y": 250,
      "width": 48.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "9f254a35-6672-4068-830f-ea50475122a3",
      "type": "arrow",
      "x": 870,
      "y": 210,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          50
        ]
      ],
      "startBinding": {
        "elementId": "7e8134ac-9b56-4e57-90c6-ade0f17c6936",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "23f17b67-7832-412c-969b-aff9415c55f1",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5b1490c0-2772-48da-95f5-f9354078ed4a",
      "type": "arrow",
      "x": 870,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "efbbc15f-fef8-4147-8abc-7bba53512e5d",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "23f17b67-7832-412c-969b-aff9415c55f1",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6f045632-f60b-407c-b0cb-76e6fd7fe73c",
      "type": "arrow",
      "x": 870,
      "y": 390,
      "width": 80,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -130
        ]
      ],
      "startBinding": {
        "elementId": "e5a36894-9dfe-4b1b-b938-c03f1df6ee06",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "23f17b67-7832-412c-969b-aff9415c55f1",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9fb178d7-fc27-4a6b-94b2-5cb8a614fbb4",
      "type": "rectangle",
      "x": 1150,
      "y": 180,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e352bcd5-c39f-4ce6-8e08-5b494e18cf33",
          "type": "arrow"
        },
        {
          "id": "744d5dcb-a76e-41d1-a7de-e96a93e4167c",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d4ecb1c1-15c5-41a4-af29-3e8dbc962f5d",
      "type": "text",
      "x": 1160,
      "y": 190,
      "width": 319.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extract Insights (V1)\n5-Type Framework",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "e352bcd5-c39f-4ce6-8e08-5b494e18cf33",
      "type": "arrow",
      "x": 1030,
      "y": 260,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -50
        ]
      ],
      "startBinding": {
        "elementId": "23f17b67-7832-412c-969b-aff9415c55f1",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "9fb178d7-fc27-4a6b-94b2-5cb8a614fbb4",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5203e3f2-82cd-4bb8-9e4f-7990dfd8ca60",
      "type": "rectangle",
      "x": 1150,
      "y": 270,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f4db3da-8557-43ce-825e-ac1fbddce6a1",
          "type": "arrow"
        },
        {
          "id": "cdc8fbb3-1323-4f11-a7c9-3cd15d3989c0",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "da800680-376e-4a5a-998b-944b86257889",
      "type": "text",
      "x": 1160,
      "y": 280,
      "width": 319.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extract Insights (V2)\n5-Type Framework",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "2f4db3da-8557-43ce-825e-ac1fbddce6a1",
      "type": "arrow",
      "x": 1030,
      "y": 260,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "startBinding": {
        "elementId": "23f17b67-7832-412c-969b-aff9415c55f1",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "5203e3f2-82cd-4bb8-9e4f-7990dfd8ca60",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aae28ad2-5965-4874-b234-88e589849d4c",
      "type": "rectangle",
      "x": 1150,
      "y": 360,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1a981d0-59c0-453b-92f5-f5da9e16328e",
          "type": "arrow"
        },
        {
          "id": "d25e55ec-fa9e-4187-a4c5-02db8ffb8d48",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f9d0c9dd-69aa-4fc5-83c5-98abf222ab5c",
      "type": "text",
      "x": 1160,
      "y": 370,
      "width": 168.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "... Max 5 Concurrent",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "f1a981d0-59c0-453b-92f5-f5da9e16328e",
      "type": "arrow",
      "x": 1030,
      "y": 260,
      "width": 120,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          130
        ]
      ],
      "startBinding": {
        "elementId": "23f17b67-7832-412c-969b-aff9415c55f1",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "aae28ad2-5965-4874-b234-88e589849d4c",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1f5c1723-a6d1-4525-8552-acebe64f5bc4",
      "type": "rectangle",
      "x": 1150,
      "y": 400,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "744d5dcb-a76e-41d1-a7de-e96a93e4167c",
          "type": "arrow"
        },
        {
          "id": "cdc8fbb3-1323-4f11-a7c9-3cd15d3989c0",
          "type": "arrow"
        },
        {
          "id": "d25e55ec-fa9e-4187-a4c5-02db8ffb8d48",
          "type": "arrow"
        },
        {
          "id": "54ed553d-f9d2-41e7-95c4-6c5ce0366771",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f357a48a-350e-4e5d-a64b-4a9b194426f4",
      "type": "text",
      "x": 1160,
      "y": 410,
      "width": 378.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 5: Sync to Notion\n(notion-create-pages)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "744d5dcb-a76e-41d1-a7de-e96a93e4167c",
      "type": "arrow",
      "x": 1260,
      "y": 240,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "startBinding": {
        "elementId": "9fb178d7-fc27-4a6b-94b2-5cb8a614fbb4",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "1f5c1723-a6d1-4525-8552-acebe64f5bc4",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdc8fbb3-1323-4f11-a7c9-3cd15d3989c0",
      "type": "arrow",
      "x": 1260,
      "y": 330,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "5203e3f2-82cd-4bb8-9e4f-7990dfd8ca60",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "1f5c1723-a6d1-4525-8552-acebe64f5bc4",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d25e55ec-fa9e-4187-a4c5-02db8ffb8d48",
      "type": "arrow",
      "x": 1260,
      "y": 420,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "startBinding": {
        "elementId": "aae28ad2-5965-4874-b234-88e589849d4c",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "1f5c1723-a6d1-4525-8552-acebe64f5bc4",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54ed553d-f9d2-41e7-95c4-6c5ce0366771",
      "type": "arrow",
      "x": 870,
      "y": 450,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "startBinding": {
        "elementId": "164483a4-113a-413c-8d96-1b83e005aaf6",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "1f5c1723-a6d1-4525-8552-acebe64f5bc4",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "448f8c7d-1367-4809-a42b-69593cc6305b",
      "type": "arrow",
      "x": 50,
      "y": 550,
      "width": 1400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1400,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "25be9eee-48fd-46ca-aba3-0422849caf54",
      "type": "text",
      "x": 50,
      "y": 580,
      "width": 835.1999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. RESEARCH TO CONTENTS (/mkt-research-result-to-contents)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "3c111725-fdb3-4c4d-a093-e76df4cf1772",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67189276-b978-44ce-ab43-a0c00eec8c2d",
          "type": "arrow"
        },
        {
          "id": "cd763d68-53c2-4d1b-9912-36db92a7f163",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fdf7dd82-d42d-466c-a414-2fdeacbdbc4f",
      "type": "text",
      "x": 115,
      "y": 665,
      "width": 403.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Read Local Data\nvideos.json & transcripts/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "67189276-b978-44ce-ab43-a0c00eec8c2d",
      "type": "arrow",
      "x": 760,
      "y": 500,
      "width": 535,
      "height": 150,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535,
          150
        ]
      ],
      "startBinding": {
        "elementId": "164483a4-113a-413c-8d96-1b83e005aaf6",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "3c111725-fdb3-4c4d-a093-e76df4cf1772",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "812bfffc-5009-46d0-9d2b-af419f10ca86",
      "type": "ellipse",
      "x": 450,
      "y": 660,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cd763d68-53c2-4d1b-9912-36db92a7f163",
          "type": "arrow"
        },
        {
          "id": "e87f7af1-ccde-4f28-b8cf-6c849549e291",
          "type": "arrow"
        },
        {
          "id": "0fadac3b-8aaf-44c1-8b5d-68434ea75fec",
          "type": "arrow"
        },
        {
          "id": "b0e42feb-7add-40b0-bebf-7775254b31d8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fa2b3df4-6b3b-4066-9cc3-c0f517195284",
      "type": "text",
      "x": 465,
      "y": 680,
      "width": 48.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "cd763d68-53c2-4d1b-9912-36db92a7f163",
      "type": "arrow",
      "x": 350,
      "y": 690,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "3c111725-fdb3-4c4d-a093-e76df4cf1772",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "812bfffc-5009-46d0-9d2b-af419f10ca86",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eac7e0f1-31c8-4c5f-9d28-a181b729c769",
      "type": "rectangle",
      "x": 650,
      "y": 610,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e87f7af1-ccde-4f28-b8cf-6c849549e291",
          "type": "arrow"
        },
        {
          "id": "88d191fa-16da-426f-a8b5-7054b653e8a0",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "291d2410-699e-47e2-820d-62b9e031e51b",
      "type": "text",
      "x": 660,
      "y": 620,
      "width": 361.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Analyze Video 1\n(mkt-video-to-content-idea)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "e87f7af1-ccde-4f28-b8cf-6c849549e291",
      "type": "arrow",
      "x": 530,
      "y": 690,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -50
        ]
      ],
      "startBinding": {
        "elementId": "812bfffc-5009-46d0-9d2b-af419f10ca86",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "eac7e0f1-31c8-4c5f-9d28-a181b729c769",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dcd2a91b-de96-4417-b179-93ff0ccce1f1",
      "type": "rectangle",
      "x": 650,
      "y": 700,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fadac3b-8aaf-44c1-8b5d-68434ea75fec",
          "type": "arrow"
        },
        {
          "id": "7fe87213-540d-4858-871f-a1c9e4fd8d5e",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "08e9847e-1436-496e-9e89-a1545d2f2daf",
      "type": "text",
      "x": 660,
      "y": 710,
      "width": 361.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Analyze Video 2\n(mkt-video-to-content-idea)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "0fadac3b-8aaf-44c1-8b5d-68434ea75fec",
      "type": "arrow",
      "x": 530,
      "y": 690,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "startBinding": {
        "elementId": "812bfffc-5009-46d0-9d2b-af419f10ca86",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "dcd2a91b-de96-4417-b179-93ff0ccce1f1",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdd57190-5a2b-48af-894c-520568a9a004",
      "type": "rectangle",
      "x": 650,
      "y": 790,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0e42feb-7add-40b0-bebf-7775254b31d8",
          "type": "arrow"
        },
        {
          "id": "886b3888-6dac-4061-a60a-b82b4f4f6c45",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "98838197-d8db-4680-bc10-6b2d59d4cd71",
      "type": "text",
      "x": 660,
      "y": 800,
      "width": 168.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "... Max 3 Concurrent",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "b0e42feb-7add-40b0-bebf-7775254b31d8",
      "type": "arrow",
      "x": 530,
      "y": 690,
      "width": 120,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          130
        ]
      ],
      "startBinding": {
        "elementId": "812bfffc-5009-46d0-9d2b-af419f10ca86",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "cdd57190-5a2b-48af-894c-520568a9a004",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fd219ae-49a1-472e-af39-f85c19c40595",
      "type": "ellipse",
      "x": 950,
      "y": 660,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88d191fa-16da-426f-a8b5-7054b653e8a0",
          "type": "arrow"
        },
        {
          "id": "7fe87213-540d-4858-871f-a1c9e4fd8d5e",
          "type": "arrow"
        },
        {
          "id": "886b3888-6dac-4061-a60a-b82b4f4f6c45",
          "type": "arrow"
        },
        {
          "id": "14812671-88c2-44d2-a683-13aaf82ddff4",
          "type": "arrow"
        },
        {
          "id": "f1dddf28-1790-43cd-99d5-c999607dcebe",
          "type": "arrow"
        },
        {
          "id": "8868a53b-fdde-4acd-a755-678f0142ff72",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "44333a82-82e4-4dad-9c74-167b9bafeea2",
      "type": "text",
      "x": 960,
      "y": 675,
      "width": 122.39999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Filter:\nXANH/VÀNG",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "88d191fa-16da-426f-a8b5-7054b653e8a0",
      "type": "arrow",
      "x": 870,
      "y": 640,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          50
        ]
      ],
      "startBinding": {
        "elementId": "eac7e0f1-31c8-4c5f-9d28-a181b729c769",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "7fd219ae-49a1-472e-af39-f85c19c40595",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fe87213-540d-4858-871f-a1c9e4fd8d5e",
      "type": "arrow",
      "x": 870,
      "y": 730,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "dcd2a91b-de96-4417-b179-93ff0ccce1f1",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "7fd219ae-49a1-472e-af39-f85c19c40595",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "886b3888-6dac-4061-a60a-b82b4f4f6c45",
      "type": "arrow",
      "x": 870,
      "y": 820,
      "width": 80,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -130
        ]
      ],
      "startBinding": {
        "elementId": "cdd57190-5a2b-48af-894c-520568a9a004",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "7fd219ae-49a1-472e-af39-f85c19c40595",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5b750da-e457-4511-82ca-ce48a38c2360",
      "type": "rectangle",
      "x": 1150,
      "y": 610,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14812671-88c2-44d2-a683-13aaf82ddff4",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4b6201c8-5e87-43e4-b573-d4a28696e161",
      "type": "text",
      "x": 1160,
      "y": 620,
      "width": 294.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Draft FB Post\ncontents/<slug>-fb.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "14812671-88c2-44d2-a683-13aaf82ddff4",
      "type": "arrow",
      "x": 1030,
      "y": 690,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -50
        ]
      ],
      "startBinding": {
        "elementId": "7fd219ae-49a1-472e-af39-f85c19c40595",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "d5b750da-e457-4511-82ca-ce48a38c2360",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50d16785-c493-464f-adfa-04b543d5bb1d",
      "type": "rectangle",
      "x": 1150,
      "y": 700,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1dddf28-1790-43cd-99d5-c999607dcebe",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a06400ad-ff6c-4776-ad2d-aea51c2c41c8",
      "type": "text",
      "x": 1160,
      "y": 710,
      "width": 352.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Draft Short Video\ncontents/<slug>-short.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "f1dddf28-1790-43cd-99d5-c999607dcebe",
      "type": "arrow",
      "x": 1030,
      "y": 690,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "startBinding": {
        "elementId": "7fd219ae-49a1-472e-af39-f85c19c40595",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "50d16785-c493-464f-adfa-04b543d5bb1d",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24588925-ffa1-4532-a9ea-f6201b86f5bf",
      "type": "rectangle",
      "x": 1150,
      "y": 790,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8868a53b-fdde-4acd-a755-678f0142ff72",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "69120577-0062-4d0e-8b0c-cdb1137855f0",
      "type": "text",
      "x": 1160,
      "y": 800,
      "width": 310.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Update Report\nreport.md & videos.json",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "8868a53b-fdde-4acd-a755-678f0142ff72",
      "type": "arrow",
      "x": 1030,
      "y": 690,
      "width": 120,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          130
        ]
      ],
      "startBinding": {
        "elementId": "7fd219ae-49a1-472e-af39-f85c19c40595",
        "gap": 5,
        "focus": 0
      },
      "endBinding": {
        "elementId": "24588925-ffa1-4532-a9ea-f6201b86f5bf",
        "gap": 5,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a1a2e",
    "gridSize": null
  },
  "files": {}
}