{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 326.7508457154205,
      "y": -19.991846405448996,
      "width": 440,
      "height": 35,
      "text": "QUY TRÌNH SẢN XUẤT CONTENT",
      "originalText": "QUY TRÌNH SẢN XUẤT CONTENT",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 44,
      "versionNonce": 816097791,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772808758851,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle_text",
      "x": 399.3662082345856,
      "y": 29.745905892886583,
      "width": 290,
      "height": 18,
      "text": "YouTube Trends → Content Drafts",
      "originalText": "YouTube Trends → Content Drafts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 74,
      "versionNonce": 967479103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772808761230,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sec1_label",
      "x": 339.3272049407376,
      "y": 74.21403459126788,
      "width": 380,
      "height": 23,
      "text": "/mkt-find-trend-videos-subscribed",
      "originalText": "/mkt-find-trend-videos-subscribed",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 66,
      "versionNonce": 505621087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772808766251,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sec1_phase",
      "x": 454.94174832618376,
      "y": 106.91362458678282,
      "width": 170,
      "height": 15,
      "text": "DISCOVER & EXTRACT",
      "originalText": "DISCOVER & EXTRACT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 87,
      "versionNonce": 1062798687,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772808770281,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "trigger_ellipse",
      "x": 425,
      "y": 142,
      "width": 250,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 2,
      "versionNonce": 1842972913,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trigger_text",
          "type": "text"
        },
        {
          "id": "arrow_t2f",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "index": "a4",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "trigger_text",
      "x": 474,
      "y": 152,
      "width": 152,
      "height": 35,
      "text": "YouTube\nSubscribed Channels",
      "originalText": "YouTube\nSubscribed Channels",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 2,
      "versionNonce": 487881375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trigger_ellipse",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fetch_rect",
      "x": 435,
      "y": 232,
      "width": 230,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10102,
      "version": 2,
      "versionNonce": 1216168657,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fetch_text",
          "type": "text"
        },
        {
          "id": "arrow_t2f",
          "type": "arrow"
        },
        {
          "id": "arrow_f2thumb",
          "type": "arrow"
        },
        {
          "id": "arrow_f2trans",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "fetch_text",
      "x": 456.25,
      "y": 249.5,
      "width": 187.5,
      "height": 20,
      "text": "Fetch Today's Videos",
      "originalText": "Fetch Today's Videos",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10202,
      "version": 4,
      "versionNonce": 60233695,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fetch_rect",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772808740616,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fetch_api_label",
      "x": 695,
      "y": 246,
      "width": 150,
      "height": 14,
      "text": "YouTube Data API v3",
      "originalText": "YouTube Data API v3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 2,
      "versionNonce": 1850654897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "thumb_rect",
      "x": 265,
      "y": 332,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10104,
      "version": 2,
      "versionNonce": 1937743583,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "thumb_text",
          "type": "text"
        },
        {
          "id": "arrow_f2thumb",
          "type": "arrow"
        },
        {
          "id": "arrow_thumb2ins",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "thumb_text",
      "x": 310,
      "y": 340,
      "width": 80,
      "height": 35,
      "text": "Download\nThumbnails",
      "originalText": "Download\nThumbnails",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10204,
      "version": 2,
      "versionNonce": 1022722705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "thumb_rect",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trans_rect",
      "x": 665,
      "y": 332,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10106,
      "version": 2,
      "versionNonce": 1493592831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trans_text",
          "type": "text"
        },
        {
          "id": "arrow_f2trans",
          "type": "arrow"
        },
        {
          "id": "arrow_trans2ins",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "trans_text",
      "x": 710,
      "y": 340,
      "width": 80,
      "height": 35,
      "text": "Extract\nTranscripts",
      "originalText": "Extract\nTranscripts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10206,
      "version": 2,
      "versionNonce": 1898514545,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trans_rect",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "parallel1_label",
      "x": 500,
      "y": 345,
      "width": 90,
      "height": 14,
      "text": "parallel x 5",
      "originalText": "parallel x 5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 2,
      "versionNonce": 1478406943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "insights_rect",
      "x": 430,
      "y": 428,
      "width": 240,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10108,
      "version": 2,
      "versionNonce": 1152438865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "insights_text",
          "type": "text"
        },
        {
          "id": "arrow_thumb2ins",
          "type": "arrow"
        },
        {
          "id": "arrow_trans2ins",
          "type": "arrow"
        },
        {
          "id": "arrow_ins2save",
          "type": "arrow"
        },
        {
          "id": "arrow_ins2notion",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "insights_text",
      "x": 480,
      "y": 448,
      "width": 140,
      "height": 20,
      "text": "Extract Insights",
      "originalText": "Extract Insights",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10208,
      "version": 2,
      "versionNonce": 960034623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "insights_rect",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "insights_side",
      "x": 700,
      "y": 443,
      "width": 120,
      "height": 14,
      "text": "5 insight types",
      "originalText": "5 insight types",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 2,
      "versionNonce": 1281646641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "save_rect",
      "x": 260,
      "y": 535,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10110,
      "version": 2,
      "versionNonce": 1656076127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "save_text",
          "type": "text"
        },
        {
          "id": "arrow_ins2save",
          "type": "arrow"
        },
        {
          "id": "arrow_save2bridge",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "save_text",
      "x": 293,
      "y": 551,
      "width": 115,
      "height": 18,
      "text": "Save videos.json",
      "originalText": "Save videos.json",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10210,
      "version": 2,
      "versionNonce": 371929617,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "save_rect",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "notion_rect",
      "x": 665,
      "y": 535,
      "width": 170,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10112,
      "version": 2,
      "versionNonce": 451244927,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "notion_text",
          "type": "text"
        },
        {
          "id": "arrow_ins2notion",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "notion_text",
      "x": 700,
      "y": 551,
      "width": 100,
      "height": 18,
      "text": "Push to Notion",
      "originalText": "Push to Notion",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10212,
      "version": 2,
      "versionNonce": 117229553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "notion_rect",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bridge_rect",
      "x": 400,
      "y": 640,
      "width": 300,
      "height": 85,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10400,
      "version": 2,
      "versionNonce": 168340383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bridge_text",
          "type": "text"
        },
        {
          "id": "arrow_save2bridge",
          "type": "arrow"
        },
        {
          "id": "arrow_bridge2read",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "bridge_text",
      "x": 485,
      "y": 667,
      "width": 130,
      "height": 28,
      "text": "videos.json",
      "originalText": "videos.json",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10402,
      "version": 2,
      "versionNonce": 2027987409,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "bridge_rect",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "bridge_desc",
      "x": 720,
      "y": 655,
      "width": 200,
      "height": 28,
      "text": "{ date, videos[], transcript,\n  summary, insights[] }",
      "originalText": "{ date, videos[], transcript,\n  summary, insights[] }",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 2,
      "versionNonce": 2085609407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_line",
      "x": 100,
      "y": 755,
      "width": 800,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 2,
      "versionNonce": 418267057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_t2f",
      "x": 550,
      "y": 198,
      "width": 0,
      "height": 32,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10300,
      "version": 2,
      "versionNonce": 1675333599,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": {
        "elementId": "trigger_ellipse",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fetch_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_f2thumb",
      "x": 510,
      "y": 289,
      "width": 200,
      "height": 41,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10302,
      "version": 2,
      "versionNonce": 88940945,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          41
        ]
      ],
      "startBinding": {
        "elementId": "fetch_rect",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "thumb_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_f2trans",
      "x": 590,
      "y": 289,
      "width": 200,
      "height": 41,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10304,
      "version": 2,
      "versionNonce": 448543743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          41
        ]
      ],
      "startBinding": {
        "elementId": "fetch_rect",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "trans_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_thumb2ins",
      "x": 350,
      "y": 384,
      "width": 200,
      "height": 42,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10306,
      "version": 2,
      "versionNonce": 724879217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          42
        ]
      ],
      "startBinding": {
        "elementId": "thumb_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "insights_rect",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_trans2ins",
      "x": 750,
      "y": 384,
      "width": 200,
      "height": 42,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10308,
      "version": 2,
      "versionNonce": 1693606943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          42
        ]
      ],
      "startBinding": {
        "elementId": "trans_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "insights_rect",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_ins2save",
      "x": 510,
      "y": 490,
      "width": 200,
      "height": 43,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10310,
      "version": 2,
      "versionNonce": 1693233489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          43
        ]
      ],
      "startBinding": {
        "elementId": "insights_rect",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "save_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_ins2notion",
      "x": 590,
      "y": 490,
      "width": 200,
      "height": 43,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10312,
      "version": 2,
      "versionNonce": 846104639,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          43
        ]
      ],
      "startBinding": {
        "elementId": "insights_rect",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "notion_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_save2bridge",
      "x": 350,
      "y": 587,
      "width": 200,
      "height": 51,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10314,
      "version": 2,
      "versionNonce": 1473011505,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          51
        ]
      ],
      "startBinding": {
        "elementId": "save_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bridge_rect",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "sec2_label",
      "x": 85,
      "y": 775,
      "width": 263.671875,
      "height": 22.5,
      "text": "/mkt-research-to-contents",
      "originalText": "/mkt-research-to-contents",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 5,
      "versionNonce": 1882279039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1772808749180,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sec2_phase",
      "x": 85,
      "y": 801,
      "width": 170,
      "height": 15,
      "text": "ANALYZE & CREATE",
      "originalText": "ANALYZE & CREATE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 2,
      "versionNonce": 305877265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "read_rect",
      "x": 435,
      "y": 840,
      "width": 230,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20100,
      "version": 2,
      "versionNonce": 1051378815,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "read_text",
          "type": "text"
        },
        {
          "id": "arrow_bridge2read",
          "type": "arrow"
        },
        {
          "id": "arrow_read2analyze",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "read_text",
      "x": 480,
      "y": 858,
      "width": 140,
      "height": 20,
      "text": "Read videos.json",
      "originalText": "Read videos.json",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20200,
      "version": 2,
      "versionNonce": 1773209329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "read_rect",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "analyze_rect",
      "x": 410,
      "y": 935,
      "width": 280,
      "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20102,
      "version": 2,
      "versionNonce": 184278175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "analyze_text",
          "type": "text"
        },
        {
          "id": "arrow_read2analyze",
          "type": "arrow"
        },
        {
          "id": "arrow_analyze2filter",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "analyze_text",
      "x": 488,
      "y": 957,
      "width": 125,
      "height": 20,
      "text": "Analyze Videos",
      "originalText": "Analyze Videos",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20202,
      "version": 2,
      "versionNonce": 414515409,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "analyze_rect",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "analyze_side",
      "x": 715,
      "y": 940,
      "width": 200,
      "height": 28,
      "text": "mkt-video-to-content-idea\nparallel x 3",
      "originalText": "mkt-video-to-content-idea\nparallel x 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 2,
      "versionNonce": 968159423,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "filter_diamond",
      "x": 485,
      "y": 1045,
      "width": 130,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20104,
      "version": 2,
      "versionNonce": 484359857,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "filter_text",
          "type": "text"
        },
        {
          "id": "arrow_analyze2filter",
          "type": "arrow"
        },
        {
          "id": "arrow_filter2drafts",
          "type": "arrow"
        },
        {
          "id": "arrow_filter2skip",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "filter_text",
      "x": 525,
      "y": 1078,
      "width": 50,
      "height": 18,
      "text": "Rating?",
      "originalText": "Rating?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20204,
      "version": 2,
      "versionNonce": 880181471,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "filter_diamond",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "xanh_label",
      "x": 395,
      "y": 1075,
      "width": 50,
      "height": 15,
      "text": "XANH",
      "originalText": "XANH",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 2,
      "versionNonce": 1423294609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vang_label",
      "x": 395,
      "y": 1093,
      "width": 50,
      "height": 15,
      "text": "VÀNG",
      "originalText": "VÀNG",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 2,
      "versionNonce": 1557204223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "do_label",
      "x": 656.0257875716084,
      "y": 1064.522877077177,
      "width": 90,
      "height": 15,
      "text": "ĐỎ -> skip",
      "originalText": "ĐỎ -> skip",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 42,
      "versionNonce": 820759121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1772808734201,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "drafts_rect",
      "x": 435,
      "y": 1178,
      "width": 230,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20106,
      "version": 2,
      "versionNonce": 239408415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "drafts_text",
          "type": "text"
        },
        {
          "id": "arrow_filter2drafts",
          "type": "arrow"
        },
        {
          "id": "arrow_drafts2report",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "drafts_text",
      "x": 488,
      "y": 1196,
      "width": 125,
      "height": 20,
      "text": "Content Drafts",
      "originalText": "Content Drafts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20206,
      "version": 2,
      "versionNonce": 874090577,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "drafts_rect",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "drafts_side",
      "x": 695,
      "y": 1180,
      "width": 130,
      "height": 42,
      "text": "Facebook Post\nShort Video\nActionable Post",
      "originalText": "Facebook Post\nShort Video\nActionable Post",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20013,
      "version": 2,
      "versionNonce": 1615010111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "report_ellipse",
      "x": 430,
      "y": 1275,
      "width": 240,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20108,
      "version": 2,
      "versionNonce": 201678385,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "report_text",
          "type": "text"
        },
        {
          "id": "arrow_drafts2report",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "index": "am",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "report_text",
      "x": 473,
      "y": 1293,
      "width": 155,
      "height": 20,
      "text": "report.md + Output",
      "originalText": "report.md + Output",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20208,
      "version": 2,
      "versionNonce": 673945951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "report_ellipse",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "output_bg",
      "x": 350,
      "y": 1370,
      "width": 400,
      "height": 145,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20110,
      "version": 2,
      "versionNonce": 1962700817,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "output_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ao",
      "frameId": null,
      "updated": 1772808726085
    },
    {
      "type": "text",
      "id": "output_text",
      "x": 365,
      "y": 1380,
      "width": 370,
      "height": 125,
      "text": "workspace/content/YYYY-MM-DD/\n├── videos.json\n├── transcripts/*.txt\n├── images/*.jpg\n├── ideas/<video_id>.md\n├── contents/<slug>-facebook.md\n│            <slug>-short-video.md\n│            <slug>-actionable.md\n└── report.md",
      "originalText": "workspace/content/YYYY-MM-DD/\n├── videos.json\n├── transcripts/*.txt\n├── images/*.jpg\n├── ideas/<video_id>.md\n├── contents/<slug>-facebook.md\n│            <slug>-short-video.md\n│            <slug>-actionable.md\n└── report.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20210,
      "version": 2,
      "versionNonce": 995038591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "output_bg",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_bridge2read",
      "x": 550,
      "y": 727,
      "width": 0,
      "height": 111,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20300,
      "version": 2,
      "versionNonce": 888554993,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "startBinding": {
        "elementId": "bridge_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "read_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_read2analyze",
      "x": 550,
      "y": 897,
      "width": 0,
      "height": 36,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20302,
      "version": 2,
      "versionNonce": 1894649247,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": {
        "elementId": "read_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "analyze_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_analyze2filter",
      "x": 550,
      "y": 1002,
      "width": 0,
      "height": 41,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20304,
      "version": 2,
      "versionNonce": 1727684561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": {
        "elementId": "analyze_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "filter_diamond",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_filter2drafts",
      "x": 550,
      "y": 1137,
      "width": 0,
      "height": 39,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20306,
      "version": 2,
      "versionNonce": 1681457599,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "startBinding": {
        "elementId": "filter_diamond",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "drafts_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_filter2skip",
      "x": 617,
      "y": 1090,
      "width": 80,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20308,
      "version": 2,
      "versionNonce": 1495285169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "filter_diamond",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    },
    {
      "type": "arrow",
      "id": "arrow_drafts2report",
      "x": 550,
      "y": 1235,
      "width": 0,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20310,
      "version": 2,
      "versionNonce": 1984983519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "drafts_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "report_ellipse",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1772808726085
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}